[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=2]
[ext_resource path="res://DroneWithChain.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 260.638, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 90, 10 )

[node name="Main" type="Node2D"]
position = Vector2( -1.72046, 2.58073 )
script = ExtResource( 1 )
Brick = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -0.577759, 0.265991 )
collision_layer = 4
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 840.685, 610 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 58.7152, -129.062 )
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 228.43, 662.325 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D"]
margin_left = -90.0
margin_top = -10.0
margin_right = 90.0
margin_bottom = 10.0
color = Color( 0.215686, 0.741176, 0.121569, 1 )

[node name="DroneWithChain" parent="." instance=ExtResource( 3 )]
position = Vector2( 767.859, 130.86 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -18.4628
margin_top = 580.602
margin_right = 580.082
margin_bottom = 600.602
color = Color( 0.121569, 0.290196, 0.741176, 1 )
