[gd_scene load_steps=6 format=2]

[ext_resource path="res://Drone/EngineLeft.gd" type="Script" id=1]
[ext_resource path="res://Drone/EngineRight.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.2089, 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 5 )

[node name="Drone" type="Node2D"]

[node name="Core" type="RigidBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core"]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Core"]
position = Vector2( -20.6109, -9.01728 )
rotation = 0.349066
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Core"]
position = Vector2( 20.2429, -8.4652 )
rotation = -0.349066
shape = SubResource( 2 )

[node name="EngineL" type="RigidBody2D" parent="."]
editor/display_folded = true
angular_damp = 128.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EngineL"]
position = Vector2( -30.5483, -11.9617 )
shape = SubResource( 3 )

[node name="EngineR" type="RigidBody2D" parent="."]
editor/display_folded = true
angular_damp = 128.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EngineR"]
position = Vector2( 30.4517, -11.9617 )
shape = SubResource( 3 )

[node name="EngineJointL" type="PinJoint2D" parent="."]
position = Vector2( -30.1803, -11.4096 )
node_a = NodePath("../EngineL")
node_b = NodePath("../Core")
bias = 0.9

[node name="EngineJointR" type="PinJoint2D" parent="."]
position = Vector2( 30.9164, -11.5936 )
node_a = NodePath("../EngineR")
node_b = NodePath("../Core")
bias = 0.9
