[gd_scene load_steps=9 format=2]

[ext_resource path="res://Drone/EngineRight.gd" type="Script" id=1]
[ext_resource path="res://assets/engine_right.png" type="Texture" id=2]
[ext_resource path="res://Drone/EngineLeft.gd" type="Script" id=3]
[ext_resource path="res://assets/engine_left.png" type="Texture" id=4]
[ext_resource path="res://assets/body.png" type="Texture" id=5]
[ext_resource path="res://Drone/Drone.gd" type="Script" id=6]
[ext_resource path="res://Drone/engine_running.wav" type="AudioStream" id=7]
[ext_resource path="res://game_over.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 5 )

[node name="Drone" type="RigidBody2D"]
script = ExtResource( 6 )
mass = 0.48

[node name="BTLE" type="PinJoint2D" parent="."]
position = Vector2( 0, -25 )
node_a = NodePath("../EngineLeft")
node_b = NodePath("..")
bias = 0.9
disable_collision = false

[node name="BTRE" type="PinJoint2D" parent="."]
position = Vector2( 0, -25 )
node_a = NodePath("../EngineRight")
bias = 0.9
disable_collision = false

[node name="DronColor" type="ColorRect" parent="."]
visible = false
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0, 0, 1 )

[node name="EngineRightColor" type="ColorRect" parent="."]
visible = false
margin_left = 40.0
margin_top = -40.0
margin_right = 100.0
margin_bottom = -10.0

[node name="EngineLeftColor" type="ColorRect" parent="."]
visible = false
margin_left = -100.0
margin_top = -40.0
margin_right = -40.0
margin_bottom = -10.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 40, -40, 40, -10, 100, -10, 100, -40, 90, -30, 90, -20, 50, -20, 50, -30 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( -140, 0 )
polygon = PoolVector2Array( 40, -40, 40, -10, 100, -10, 100, -40, 90, -30, 90, -20, 50, -20, 50, -30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( -70, -35 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 70, -35 )
shape = SubResource( 2 )

[node name="EngineRight" type="RigidBody2D" parent="."]
position = Vector2( 70, -25 )
mass = 0.16
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EngineRight"]
shape = SubResource( 3 )

[node name="RightEngineSound" type="AudioStreamPlayer2D" parent="EngineRight"]
position = Vector2( 300, 0 )
stream = ExtResource( 7 )
volume_db = -20.0
bus = "engine"

[node name="Sprite" type="Sprite" parent="EngineRight"]
position = Vector2( -1.16226, -1.35597 )
texture = ExtResource( 2 )

[node name="EngineLeft" type="RigidBody2D" parent="."]
position = Vector2( -70, -25 )
mass = 0.16
script = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="EngineLeft"]
position = Vector2( 0.527725, 0 )
texture = ExtResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EngineLeft"]
shape = SubResource( 3 )

[node name="LeftEngineSound" type="AudioStreamPlayer2D" parent="EngineLeft"]
position = Vector2( -300, 0 )
stream = ExtResource( 7 )
volume_db = -20.0
bus = "engine"

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
[connection signal="body_entered" from="." to="." method="_on_Drone_body_entered"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )
