[gd_scene load_steps=4 format=2]

[ext_resource path="res://Drone/DronePrototype.tscn" type="PackedScene" id=1]
[ext_resource path="res://Drone/debug_draw.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150, 20 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 278.163, 412.721 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_right = 300.0
margin_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 150, 20 )
shape = SubResource( 1 )

[node name="Drone" parent="." instance=ExtResource( 1 )]
position = Vector2( 424.977, 366.423 )

[node name="Camera2D" type="Camera2D" parent="Drone"]
position = Vector2( 1.121, 1.25964 )
current = true

[node name="debug_draw" parent="." instance=ExtResource( 2 )]
