[gd_scene load_steps=4 format=2]

[ext_resource path="res://Radio/Radio.gd" type="Script" id=1]
[ext_resource path="res://Radio/1657064ed313ab4.png" type="Texture" id=2]
[ext_resource path="res://Radio/1. INTERDISCO - Prolog - from Vol 4-HdPlTXFABEA.ogg" type="AudioStream" id=3]

[node name="Radio" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -50, 50, 50, 50, 50, 10, 60, 0, 50, -50, -30, -50, -40, -40, -30, -10, -50, 0, -50, 50 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "radio"
